NEXT_PUBLIC_STORAGE_USER=@ANoteMusic:user
NEXT_PUBLIC_BASE_API=https://api-test.anotemusic.com/api/v1

NEXT_PUBLIC_PLAY_SPOTIFY_URL=https://open.spotify.com/track/
NEXT_PUBLIC_PLAY_YOUTUBE_URL=https://www.youtube.com/watch?v=